settings_version = 3
mainframe size = (1928, 1044)
mainframe position = (-4, -4)
default directory = u'C:\\Automated\\tests\\CompaniesSamoa'
list variable columns = 4
list col min width = 120
list col max width = 350
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = ['RobotFrameworkLib', 'scenario.framework.main.Keyword']
# Locations to add into PYTHONPATH. Non-absolute paths are considered relative
# to the directory where RIDE starts. Backslashes must be escaped by doubling
# them (\\). Alternatively it is possible to use forward slash (/) as the path
# separator regardless the operating systems.
# Example: pythonpath = ['c:/robot/testlibs', 'd:/project/resources']
pythonpath = []
txt number of spaces = 4
txt format separator = 'space'
line separator = 'native'
default file format = 'txt'
font size = 9
install root = 'C:\\Python27\\lib\\site-packages\\robotide'
ignored resource directory = None
check for updates = True
last update check = 1354759812.085
version_shown = '0.53'
test case settings open = True
test case file settings open = True
user keyword settings open = True
resource file settings open = True

[Colors]
text user keyword = 'blue'
text library keyword = '#0080C0'
text variable = 'forest green'
text unknown variable = 'purple'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#FFFFFF'
background keyword = '#FFFFFF'
background mandatory = '#FFFFFF'
background optional = '#F5F5F5'
background must be empty = '#C0C0C0'
background unknown = '#FFFFFF'
background error = '#FF9385'
background highlight = '#FFFF77'

[Plugins]
[[Run Anything]]
configs = [(u'Test', u'javasdf ', u'teasd')]
_enabled = True
[[Recent Files]]
max_number_of_files = 4
recent_files = [u'C:\\Automated\\tests\\CompaniesSamoa', u'C:\\Automated\\tests\\Onbis', u'C:\\Automated\\tests\\Unit_Tests', u'C:\\Automated\\tests\\SmokeTests']
_enabled = True
[[Preview]]
format = u'HTML'
_enabled = True
[[Editor]]
_enabled = True
[[Text Editor]]
_enabled = True
[[Keyword Search]]
_enabled = True
[[Log]]
log_to_console = False
_enabled = True
[[Search Plugin]]
match_case = False
exact_match = True
_enabled = False
[[Test Runner]]
profile = u'custom script'
sash_position = 355
runprofiles = [('jybot', 'jybot.bat')]
auto_save = False
_enabled = True
custom_script_runner_script = u'RunTestsInSeries.bat'
jybot_arguments = u''
jybot_apply_include_tags = False
jybot_include_tags = u''
jybot_apply_exclude_tags = False
jybot_exclude_tags = u''
show_message_log = True
[[Release Notes]]
version_shown = '0.42.1'
_enabled = True
